 ___                 ___          __   __   ___ ___  __       
|__   |\/| | |    | |__  |\ |    |__) |__) |__   |  /  \ |\ | 
|___  |  | | |___ | |___ | \|    |__) |  \ |___  |  \__/ | \| 
                                                              

                                             - - -

-- EXPERIENCE ------------------------------------------------------------------------------------

HACK THE HILL <http://hackthehill.com/>
[Development Coordinator -- Development Team]      University of Ottawa - November 2022 -- Present
- Contributed  in  developing  open-source  participant  tracker
  <https://github.com/HacktheHill/track-the-hack>  built  with  Next.js  and Prisma, used by
  over 1000 hackers and 50 organizers throughout hackathon
- Collaborated  with  infrastructure  and  sponsorship  teams to build and maintain internal
  sponsor payment portal powered by Stripe and React.js

ZEPTILE SOFTWARE
[Software Engineer -- Web3]                           Remote from Ottawa - October 2022 -- Present
  Working  on  small-scale project and getting up to speed with various technologies such as
  Web3 programming in Solidity and testing using Chai and Hardhat

UOTTAWA CS CLUB <https://uocsclub.ca/>
[Club Executive]                                       University of Ottawa - June 2022 -- Present
- Collaborated  with  both  other  executives  to  brainstorm, organize and schedule a dozen
  events by giving talks and organizing workshops for over 100 students
- Designed  internal  Notion  workspace,  improving  short-term planning by providing single
  central platform to capture meeting minutes and track task progress

-- PROJECTS --------------------------------------------------------------------------------------

PERSONAL WEBSITE <https://emilien.ca/>
[A portfolio for sharing various projects]            JavaScript - HTML - CSS - Markdown - Next.js
- Designed  and  implemented  appealing  UI  and  optimized  UX  using Google Search Console
  resulting in over 5000 unique visitors a month
- Leveraged  Cloudflare  caching  system  and optimized site-wide accessibility resulting in
  Lighthouse score consistently over 95%

DBLESS PASSWORD MANAGER <https://dbless.emilien.ca/>
[A hash-based, database-less password manager]          Python - JavaScript - HTML - CSS - Next.js
- Devised  custom cryptographic procedure <https://github.com/Bricktech2000/DBLess-Password-
  Manager/blob/master/web/lib/generatePassword.js>  based  on  SHA-256  to deterministically
  generate passwords on demand without requiring encryption or password storage
- Built  cross-platform PWA <https://dbless.emilien.ca/> with Next.js that loads 2FA tokens,
  generates passwords and copies them to user's clipboard for convenience

LEGACY PROTOCOL <https://devpost.com/software/legacy-protocol>
[Submission for DeFi The Conventional 2022]                 March 2022 - JavaScript - React - Rust
- Won  first  place  in Finance category of Canada's largest DeFi hackathon along with 2500$
  prize as part of 3-member team
- Built  MVP  smart  contract  backend  <https://github.com/Bricktech2000/crypto_will>  from
  scratch in Rust with no prior experience in Web3, all within tight 36-hour timeframe
- Collaborated with Terraform Labs to officialize our protocol and secure additional funding
  prior to Terra Luna collapse

MORE ON GITHUB <https://github.com/Bricktech2000> AND IN PORTFOLIO <https://emilien.ca/>

-- EDUCATION -------------------------------------------------------------------------------------

UNIVERSITY OF OTTAWA
[BSc with Honours in Computer Science]                                Dropped out after first year
- Admission scholarship -- 95%+ average                                              November 2020

                                             - - -

-- CONTACT ---------------------------------------------------------------------------------------
Ottawa, Ontario <https://google.com/maps/place/Ottawa,+ON>
613-913-9909 <tel:+1-613-913-9909>
mail@emilien.ca <mailto:mail@emilien.ca>
https://emilien.ca/ <https://emilien.ca/>
GITHUB/ Bricktech2000 <https://github.com/Bricktech2000>
LINKEDIN/IN/ emilien-breton <https://www.linkedin.com/in/emilien-breton/>

-- SKILLS ----------------------------------------------------------------------------------------

PROGRAMMING LANGUAGES
Python - JavaScript - Rust - C++

DEVELOPMENT TOOLS
Linux - Neovim - Git - GitHub - Docker

FRAMEWORKS
React - Node.js - Next.js - Express.js

OTHER TECHNOLOGIES
HTML - CSS - JSON - YAML - Markdown - LaTeX - C - Assembly - Raspberry Pi - Arduino - VS
Code - Figma - Notion - Cloudflare

-- OTHER -----------------------------------------------------------------------------------------

LANGUAGES
- French                                                                                    Native
- English                                                                                   Native
- Spanish                                                                             Intermediate
- Russian                                                                               Elementary

INTERESTS
Electronics - Robotics <https://emilien.ca/Spider-Robot/> - 3D Printing - Mathematics -
Drone Building <https://emilien.ca/FPV-Racing-Drone/> - Finance & Investing - Productivity
<https://notes.emilien.ca/productivity/> - Music

                                             - - -
[Bricktech2000/Resume] <https://github.com/Bricktech2000/Resume/>       1cb81889b410563 - Mar 2023
