   ____      _ ___            ___  ___  ______________  _  __
  / __/_ _  (_) (_)__ ___    / _ )/ _ \/ __/_  __/ __ \/ |/ /
 / _//  ' \/ / / / -_) _ \  / _  / , _/ _/  / / / /_/ /    / 
/___/_/_/_/_/_/_/\__/_//_/ /____/_/|_/___/ /_/  \____/_/|_/  
                                                             

                                               * * *

EXPERIENCE__________________________________________________________________________________________

HACK THE HILL <HTTP://HACKTHEHILL.COM/>
[Development Coordinator — Development Team]          University of Ottawa • November 2022 — Present

ZEPTILE SOFTWARE
[Software Engineer — Web3]                               Remote from Ottawa • October 2022 — Present

UOTTAWA CS CLUB <HTTPS://UOCSCLUB.CA/>
[Club Executive]                                          University of Ottawa • June 2022 — Present

• Collaborated with two other executives to brainstorm, organize and schedule a dozen small-
  scale events in Ottawa by giving talks and organizing workshops for over 100 students
• Designed internal Notion workspace, improving short-term planning by providing single central
  platform to capture meeting minutes and track task progress

PROJECTS____________________________________________________________________________________________

PERSONAL WEBSITE <HTTPS://EMILIEN.CA/>
[A portfolio for sharing various projects]              JavaScript • HTML • CSS • Markdown • Next.js

• Designed and implemented appealing UI and optimized UX using Google Search Console resulting
  in over 5000 unique visitors a month
• Leveraged Cloudflare caching system and optimized site-wide accessibility resulting in
  Lighthouse score consistently over 95%

STACK-BASED CPU <HTTPS://GITHUB.COM/BRICKTECH2000/STACK-BASED-CPU>
[An assembler and emulator for a custom stack-based CPU architecture]                Rust • Assembly

• Designed and implemented stack-based emulator in Rust that supports 44 CPU instructions and
  graphics through 32x32 grayscale display buffer
• Developed basic assembler to resolve labels and convert Assembly source files into custom
  binary machine code
• Proved custom instruction set Turing complete through implementation of Conway's Game of Life
  <https://github.com/Bricktech2000/Stack-Based-CPU/blob/master/src/tests/test15.asm> from
  scratch in Assembly language

DBLESS PASSWORD MANAGER <HTTPS://DBLESS.EMILIEN.CA/>
[A hash-based, database-less password manager]            Python • JavaScript • HTML • CSS • Next.js

• Devised custom cryptographic procedure <https://github.com/Bricktech2000/DBLess-Password-
  Manager/blob/master/web/lib/generatePassword.js> based on SHA-256 to deterministically
  generate passwords on demand instead of encrypting them
• Built cross-platform PWA <https://dbless.emilien.ca/> with Next.js that loads 2FA tokens,
  generates passwords and copies them to user's clipboard for convenience

LEGACY PROTOCOL <HTTPS://DEVPOST.COM/SOFTWARE/LEGACY-PROTOCOL>
[Submission for DeFi The Conventional 2022]                   March 2022 • JavaScript • React • Rust

• Won first place in Finance category of Canada's largest DeFi hackathon along with 2500$ prize
  as part of 3-member team
• Built MVP smart contract backend <https://github.com/Bricktech2000/crypto_will> from scratch
  in Rust with no prior experience in Web3, all within tight 36-hour timeframe
• Collaborated with Terraform Labs to officialize our protocol and secure additional funding
  prior to Terra Luna collapse

MORE ON GITHUB <HTTPS://GITHUB.COM/BRICKTECH2000> AND IN PORTFOLIO <HTTPS://EMILIEN.CA/>
EDUCATION___________________________________________________________________________________________

UNIVERSITY OF OTTAWA
[BSc with Honours in Computer Science]                                  Dropped out after first year

• Admission scholarship — 95%+ average                                                 November 2020


                                               * * *

CONTACT_____________________________________________________________________________________________

Ottawa, Ontario <https://maps.google.com/place/Ottawa,+ON>

613-913-9909 <tel:+1-613-913-9909>

mail@emilien.ca <mailto:mail@emilien.ca>

https://emilien.ca/ <https://emilien.ca/>

GITHUB/ Bricktech2000 <https://github.com/Bricktech2000>

LINKEDIN/IN/ emilien-breton <https://www.linkedin.com/in/emilien-breton/>

SKILLS______________________________________________________________________________________________

PROGRAMMING LANGUAGES
Python • JavaScript • Rust • C++

DEVELOPMENT TOOLS
Linux • Neovim • Git • GitHub • Docker

FRAMEWORKS
React • Node.js • Next.js • Express.js

OTHER TECHNOLOGIES
HTML • CSS • JSON • YAML • Markdown • LaTeX • C • Assembly • Raspberry Pi • Arduino • VS Code
• Figma • Notion • Cloudflare

OTHER_______________________________________________________________________________________________

LANGUAGES
French                                                                                        Native

English                                                                                       Native

Spanish                                                                                 Intermediate

Russian                                                                                   Elementary

INTERESTS
Electronics • Robotics <https://emilien.ca/Spider-Robot/> • 3D Printing • Mathematics • Drone
Building <https://emilien.ca/FPV-Racing-Drone/> • Finance & Investing • Productivity
<https://notes.emilien.ca/productivity/> • Music


                                               * * *

[Bricktech2000/Resume] <https://github.com/Bricktech2000/Resume/>

