 __                     __
|_   _  . | .  _  _    |__)  _  _ |_  _   _
|__ ||| | | | (- | )   |__) |  (- |_ (_) | )

                                             • • •

—— PROJECTS ——————————————————————————————————————————————————————————————————————————————————————

[1mAtto-8 Microcomputer[0m <https://github.com/Bricktech2000/Atto-8>
[[3mA minimalist 8-bit microcomputer with stack-based microprocessor[0m]                [3mRust • Assembly[0m
• Designed ecosystem of hardware and software from logic gates upward, including instruction
  set architecture, from-scratch assembler and cross-platform emulator, totaling over [1m15 000
  SLOC[0m and [1m500 hours[0m of work.
• Wrote  various  demos  in  Assembly  running  natively on microcomputer — memory monitor •
  sprite editor • Tetris clone • native Brainfuck compiler • postfix notation calculator.
• Built microcomputer in hardware using discrete 74HC-series logic chips on breadboards.

[1mAtto-8 C Compiler[0m
[[3mA rudimentary C99 compiler for the Atto-8 microarchitecture[0m]                 [3mRust • C • Assembly[0m
• Building C99 compiler from scratch in Rust targeting Atto-8 Assembly language.
• Developed  extensive  C  standard  library, including heap allocator supporting [1mmalloc and
  free[0m and string handling functions such as [1mstrlen and memcpy[0m.
• Hand-wrote  printf implementation in Assembly which supports conversion specifiers %d, %u,
  %x, %c, %s and %p, increasing debugging efficiency and convenience.

[1mDBLess Password Manager[0m <https://github.com/Bricktech2000/DBLess>
[[3mA hash-based, database-less password manager[0m]                                         [3mC • Python[0m
• Devised  custom cryptographic procedure based on SHA-256 in Python which deterministically
  generates passwords on demand without requiring encryption or password storage.
• Reimplemented password generation algorithm in C for use as interactive CLI tool.

[1mPersonal Portfolio[0m <https://emilien.ca/>
[[3mA portfolio for sharing various projects[0m]                                     [3mMarkdown • Next.js[0m
• Designed  and  implemented  appealing  UI  and  optimized  UX  using Google Search Console
  resulting in over [1m15 000 unique visitors[0m to portfolio website a month.
• Leveraged  Cloudflare  caching  system  and optimized site-wide accessibility resulting in
  Lighthouse score consistently over [1m95%[0m.

[1mLegacy Protocol[0m <https://devpost.com/software/legacy-protocol>
[[3mSubmission for DeFi The Conventional 2022[0m]                                          [3mReact • Rust[0m
• Won  [1mfirst  place[0m  in Finance category of Canada's largest DeFi hackathon along with [1m2500$
  prize[0m as part of 3-member team.
• Engineered  MVP  smart  contract  backend  and  API  from  scratch  in  Rust with no prior
  experience in Web3, all within limited [1m36-hour timeframe[0m.
• Worked in collaboration with Terraform Labs post-hackathon to officialize our protocol and
  secure additional funding prior to Terra Luna collapse.

—— VOLUNTEERING ——————————————————————————————————————————————————————————————————————————————————

[1mHack the Hill Hackathon[0m <http://hackthehill.com/>
[[3mDevelopment Manager — Development Team[0m]                         [3mOttawa | November 2022 — Present[0m
• Leading development of open-source participant tracker built with Next.js and Prisma, used
  by over [1m1000 hackers[0m and [1m50 organizers[0m throughout hackathon.
• Built and maintained internal sporsorship payment portal powered by Stripe and React.js in
  collaboration  with  infrastructure  and sponsorship teams, enabling processing of over [1m20
  000$[0m.

[1muOttawa Computer Science Club[0m <https://uocsclub.ca/>
[[3mClub Executive[0m]                                       [3mUniversity of Ottawa | June 2022 — Present[0m
• Building community of [1mover 1000[0m computer science students at the University of Ottawa.
• Collaborated  with  both  other  executives  to  brainstorm, organize and schedule a dozen
  events  by  designing marketing material using Figma and organizing workshops for over [1m100
  students[0m.

—— EXPERIENCE ————————————————————————————————————————————————————————————————————————————————————

[1mZeptile Software[0m
[[3mSoftware Engineer — Web3[0m]                            [3mRemote from Ottawa | October 2022 — Present[0m
• Implemented various smart contracts in Solidity as per specification and ensured [1m100% test
  coverage[0m through Chai and Hardhat.

                                             • • •

—— SKILLS ————————————————————————————————————————————————————————————————————————————————————————

[1mLanguages[0m
Rust • C • Python • JavaScript

[1mDevelopment Tools[0m
NixOS • Neovim • Fish Shell • Git

[1mOther Technologies[0m
React • Node.js • HTML • CSS • JSON • YAML • Markdown • LaTeX • Lua • x86 Assembly • C++ •
Bash • GDB • Linux • Arduino • VS Code • Figma • Notion • Docker • Cloudflare • GitHub

[1mSpoken Languages[0m
• French                                                                                   [3mNative[0m
• English                                                                                  [3mNative[0m
• Spanish                                                                            [3mIntermediate[0m
• Russian                                                                              [3mElementary[0m

[1mOther Interests[0m
Electronics • Robotics • 3D Printing • Drone Building • Mathematics • Finance and
Investing • Productivity • Music

—— CONTACT ———————————————————————————————————————————————————————————————————————————————————————
Ottawa, Ontario
613-913-9909
mail@emilien.ca
https://emilien.ca/
[1mgithub/[0m Bricktech2000
[1mlinkedin/[0m emilien-breton

                                             • • •
[[3mBricktech2000/Resume[0m]                                                  [3mCommit 919F83E • Mar 2024[0m
