<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- https://fonts.google.com/specimen/Roboto?category=Sans+Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- https://fonts.google.com/specimen/Inconsolata?category=Monospace -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --text-primary: [TEXT_PRIMARY];
        --text-secondary: [TEXT_SECONDARY];
        --background: [BACKGROUND];
        --body: Roboto, sans-serif;
        --code: Inconsolata, monospace;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }

      html *:not(head *):not(script):not(style) {
        /* https://www.youtube.com/watch?v=bngsrbFI2UY&t=120s */
        display: flex;
      }

      body {
        /* A4 paper size */
        width: 210mm;
        height: 297mm;
        font-family: var(--body);
        font-weight: 300;
        color: var(--text-primary);
        background: var(--background);
        text-align: justify;
      }

      html {
        background: #888888;
      }
    </style>
    <style>
      body {
        flex-direction: column;
        padding: 10mm;
        margin: 10mm;
        font-size: 3.5mm;
        line-height: 1.2;
      }

      body > * {
        flex: auto;
      }

      h1 {
        font-size: 2em;
        font-weight: 500;
        padding-bottom: 0.25em;
      }

      h2 {
        font-size: 1.5em;
        font-weight: inherit;
        text-transform: uppercase;
        color: var(--text-secondary);
        gap: 0.5em;
      }

      h3 {
        font-weight: 700;
        font-size: inherit;
      }

      * + h2 {
        padding-top: 0.75em;
      }

      * + h3 {
        padding-top: 0.5em;
      }

      h2::before,
      h2::after {
        content: '';
        align-self: center;
        height: 1px;
        background: var(--text-secondary);
      }

      h2::before {
        /* li padding / h2 font-size - h2 gap */
        width: calc(2.5em / 1.5 - 0.5em);
      }

      h2::after {
        flex: auto;
      }

      ul,
      ol {
        flex-direction: column;
      }

      ul li,
      ol li {
        display: list-item !important;
        list-style: none;
        position: relative;
        padding: 0 2.5em;
      }

      ul li::before {
        content: '•';
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 1.75em;
      }

      code {
        height: 100%;
        float: right;
        align-items: center;
        font-family: var(--body);
        font-style: italic;
        color: var(--text-secondary);
      }

      em {
        height: 100%;
        align-items: center;
        font-family: var(--body);
        text-transform: uppercase;
        font-size: 0.875em;
        font-style: inherit;
        color: var(--text-secondary);
      }

      strong {
        font-weight: 500;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a,
      p,
      strong,
      em {
        display: inline !important;
      }

      @media print {
        body {
          margin: 0;
        }
      }

      /* https://stackoverflow.com/questions/1542320/margin-while-printing-html-page */
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page/size */
      @page {
        size: 210mm 297mm;
        margin: 0;
      }
    </style>
  </head>

  <body>
    [EXPORT]
  </body>
</html>
